# ms-user-login

./: README.md
login/: build.gradle  settings.gradle
login/src/main/java/com/jamilis/login/: LoginApplication.java
login/src/main/java/com/jamilis/login/controller/: LoginController.java
login/src/main/java/com/jamilis/login/dao/: IPhoneRepository.java  IUserRepository.java
login/src/main/java/com/jamilis/login/dto/: ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  PhoneDto.java  SignUpRequestDto.java  SignUpResponseDto.java
login/src/main/java/com/jamilis/login/entity/: PhoneEntity.java  UserEntity.java
login/src/main/java/com/jamilis/login/exception/: ErrorMessage.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
login/src/main/java/com/jamilis/login/mapper/: IPhoneMapper.java  IUserMapper.java
login/src/main/java/com/jamilis/login/service/: ILoginService.java  LoginService.java
login/src/main/java/com/jamilis/login/utils/: EncryptUtils.java  JwtUtils.java
login/src/main/resources/: application.properties
login/src/test/groovy/com/jamilis/login/: LoginApplicationTests.java
login/src/test/groovy/com/jamilis/login/constants/: PhoneConstants.java  UserConstants.java
login/src/test/groovy/com/jamilis/login/controller/: LoginControllerTest.groovy
login/src/test/groovy/com/jamilis/login/mapper/: IPhoneMapperTest.groovy  IUserMapperTest.groovy
login/src/test/groovy/com/jamilis/login/service/: ILoginServiceTest.groovy
login/src/test/groovy/com/jamilis/login/utils/: EncryptUtilsTest.groovy
